TOKEN_KEY=secret
DB_CONNECTION_STRING=mongodb+srv://admin:palani_BA12@realmcluster.cx8p1.mongodb.net/test?authSource=admin&replicaSet=atlas-c79pmq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


RPC_SERVER_BASE_URL=0.0.0.0
RPC_SERVER_BASE_PORT=30034

NODE_LOCAL_PORT=8080

REACT_PORT=3000
REACT_APP_API_BASE_URL=http://127.0.0.1
REACT_APP_API_PORT=8080

TOKEN_KEY=secret
